<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>
   
     
      <div class="container-sm"> <!--responsive Container used for the smallest screen size-->
         <!--responsive Navbar With a brand name shown on the left and toggler on the right-->
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary bg-gradient ">  
        <div class="container-fluid  ">  
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <a class="navbar-brand col order-first "><img src="./images/logo.png" width="70" height="70" alt="logo"></a>   <!--col: 1st col-->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item col">  
                <a class="nav-link active text-light h5 " aria-current="page" href="index.html">Home</a>  <!--h5:textsize-->
              </li>
              <li class="nav-item col">
                <a class="nav-link text-light h5" href="components.html">Components</a>  
              </li>
              <li class="nav-item col ">
                <a class="nav-link text-light h5" href="utilites.html">Utilities</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <!-- *******************************End of Navbar code***************************************************-->
     
      <p>&nbsp;</p>  <!--Adding blank line -->

                                              <!--Main contents of the page -->
   <!----**************rounded box contianer with shadow*************************************-->
   <div class="container">  <!--grid container -->
      <span> <p class="h2 text-danger row "><u><b>Utilities</b></u></p> </span>
   <!--****************************1.Background*****************************************-->
      <span> <p class="h4  row"><b>Background</b></p> 
      <p> A useful utility that can be used to add background colors and 
        or adding extra decoration with bg-gradients.</p></span>
      <div class="p-3 mb-2 bg-danger text-light row">Background color can be added by using several classes that related to specific colors.<a href="./text /bg.txt" class="text-light col" > Copy</a></div>
        <p>&nbsp;</p>  <!--Adding blank line -->
       <!--****************************************2.Shadows***********************-->
             <span> <p class="h4  row"><b>Shadows</b></p> 
              <p>This utility can be sued to add shadow to a box element to add or remove shadow</p></span>
              <div class="shadow p-3 mb-5 bg-body rounded row"> the size of desired shadwo depends on the class used to add this utility <a href="./text /sh.txt" class="col">copy</a></div>
        <!--****************************************3.BORDER***********************-->
        <span> <p class="h4 row "><b>Border</b></p> 
          <span class="border border-primary row"> 
          <p class="col"> Used to add or remove an element’s borders. Choose from all borders or one at a time.<a href="./text /bord.txt" >copy the sample</a></p>
        </span>
        </span>
          </div>
         
        </div>
  <!--******************JS and Bundles requuired for some Componnents**************************************************-->      
    <!--JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</div>
  </body>

<!--***************************************FOOTER***************************************************************************-->
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted"><small>&copy;https://getbootstrap.com/</small></span>
    </div>
  </footer>
  
</html>